<!DOCTYPE HTML>
<html>
<head>
    <title>BornToSec - Web Section</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!--[if lte IE 8]>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style-xlarge.css"/>
    </noscript>
</head>
<body class="landing">
<!-- Header -->
<header id="header">
    <a href=http://192.168.234.128><img src=http://192.168.234.128/images/42.jpeg height=82px width=82px/></a>
    <nav id="nav">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="?page=survey">Survey</a></li>
            <li><a href="?page=member">Members</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->
<section id="main" class="wrapper">
    <div class="container" style="margin-top:75px">

        <table width=50%>
            <tr style="background-color:transparent;border:none;">
                <td colspan=2><h2 align=center>File upload:</h2></td>
            </tr>

            <tr style="background-color:transparent;border:none;">
                <td align=center style="vertical-align:middle;">
                    <img src="images/upload.png" width=150px/>
                </td>
                <td>
                    <form enctype="multipart/form-data" action="#" method="POST">

                        <input type="hidden" name="MAX_FILE_SIZE" value="100000"/>
                        Choose an image to upload:
                        <br/>
                        <input name="uploaded" type="file"/><br/>
                        <br/>
                        <input type="submit" name="Upload" value="Upload">

                    </form>

                </td>
            </tr>
        </table>
    </div>
</section>
<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="index.php?page=redirect&site=facebook" class="icon fa-facebook"></a></li>
            <li><a href="index.php?page=redirect&site=twitter" class="icon fa-twitter"></a></li>
            <li><a href="index.php?page=redirect&site=instagram" class="icon fa-instagram"></a></li>
        </ul>
        <ul class="copyright">
            <a href="?page=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c">
                <li>&copy; BornToSec</li>
            </a>
        </ul>
    </div>
</footer>
</body>
</html>

